Board
=============================================
LIST : 
게시물의 항목들

페이징 넘버링
이전, 다음
전체 게시물 개수 


7/12
link : 쓰기
-------------------------
쓰기 : 
Get -> form : 작성자, 제목, 내용
POST -> 데이터 받고 저장 -> LIST redirect

파일 업로드!
1. DB Table 컬럼을 추가
2. insert 구문 변경 : BoardMapper
5. 커멘드 객체 수정 : 변수 추가
4. servlet-context 설정
3. form type=file

6. 서비스 클래스 : 실제 파일 저장하는 코드
--------------------------
상세보기
Get -> 게시글을 번호를 받고 게시물정보 출력
         link : 수정, 삭제, list
--------------------------
수정
Get -> 게시글 번호 받고 이전 데이터를 입력 폼에 출력
Post -> 입력 받은 데이터 update -> 리스트
--------------------------
삭제
Get -> 게시물 번호 받고 삭제 -> 리스트
 Controller - service - mapper -> controller - redirect:/board/list






