<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_vAXPwOJyEe2VxssY2AQmXQ" productId="com.tomato.db.mysql" version="2.5.17.20220110-1118">
  <domain UUID="Domain_vAXPweJyEe2VxssY2AQmXQ" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_vAXPwuJyEe2VxssY2AQmXQ" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_vAXPw-JyEe2VxssY2AQmXQ" name="주소"/>
    <domain UUID="Domain_vAXPxOJyEe2VxssY2AQmXQ" name="웹주소"/>
    <domain UUID="Domain_vAXPxeJyEe2VxssY2AQmXQ" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_vAXPxuJyEe2VxssY2AQmXQ" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_vAXPx-JyEe2VxssY2AQmXQ" name="이름" suggestedDataType="VARCHAR(50)"/>
    <domain UUID="Domain_vAXPyOJyEe2VxssY2AQmXQ" name="책이름" suggestedDataType="VARCHAR(100)"/>
  </domain>
  <domain UUID="Domain_vAXPyeJyEe2VxssY2AQmXQ" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_vAXPyuJyEe2VxssY2AQmXQ" name="금액" suggestedDataType="INT"/>
    <domain UUID="Domain_vAXPy-JyEe2VxssY2AQmXQ" name="일련번호" suggestedDataType="BIGINT"/>
  </domain>
  <domain UUID="Domain_vAXPzOJyEe2VxssY2AQmXQ" name="일시" suggestedDataType="DATETIME"/>
  <domain UUID="Domain_vAXPzeJyEe2VxssY2AQmXQ" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_vAXPzuJyEe2VxssY2AQmXQ" name="이미지" suggestedDataType="VARBINARY"/>
    <domain UUID="Domain_vAXPz-JyEe2VxssY2AQmXQ" name="오디오" suggestedDataType="VARBINARY"/>
  </domain>
</e:DomainDefinition>
