<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* css 설정*/

        #box{
            margin:0;
            padding:0;

            width: 250px;
            height: 150px;

            border: 10px solid #aaa; /* border : 테두리 */
            border-radius: 20px; /* border-radius : 모서리를 둥글게 조절하는 기능. 50% 설정 => 원(동그라미) 형태 생성 */
            
            background-color: aqua; /* 배경색 설정 */
            
            text-align: center; /* 텍스트 수평 중앙 정렬 */

            font-size: 32px; /* 글자 크기*/
            font-weight: bold; /* 글자 굵기. bold : 굵게 */

            line-height: 150px; /* line-height : 행간격(=줄간격) 조절 */

            cursor: pointer;/* 커서 기능 추가. pointer : 커서를 갖다 대면 손가락 모양으로 변경 */
        }
        #box:hover {
            background-color: white; /* hover : 마우스 포인터를 올리면 설정된 변화 실행. 여기서는 배경색을 흰색으로 변경 */
        }

    </style>
    
    <script>

        document.addEventListener('DOMContentLoaded', ()=>{

            let box = document.querySelector('#box') // 아이디 선택이기 때문에 # 필요

            // box 객체의 클릭 이벤트 적용
            box.addEventListener('click', ()=>{
                alert('이벤트 표준 처리') // box 클릭시 이벤트 표준 처리 텍스트 등장
            })

        })

        // 고전 방식
        // window.onload = function() {

        //     var box1 = document.getElementById('box') // getElementById에 있는 box는 아래의 <body>에 있는 <div> id인 box를 불러온 것
        //     box1.onclick = function() {
        //         alert('고전방식의 이벤트 연결')
        //     }


        
    </script>
</head>
<body>

    <!-- <div id="box" onclick="alert('인라인방식의 이벤트 처리')">CLICK</div> -->

    <div id="box" onclick>click</div>

</body>
</html>